Lab2/Hanoi Towers/MainWindow.xaml

<Window x:Class="Hanoi_Towers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanoi_Towers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="content">
            <DockPanel>
                <Button Height="20px" Width="100px" Click="Button_Click">Задать</Button>
                <Button Height="20px" Width="100px" Click="Button_Click_1">Начать</Button>
                <TextBox x:Name="N"></TextBox>
                
            </DockPanel>
            <DockPanel>
                <TextBlock x:Name="CNT"></TextBlock>
            </DockPanel>
            <Grid Height="424" Width="790" x:Name="gridTw">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="st1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"></StackPanel>
                <StackPanel x:Name="st2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"></StackPanel>
                <StackPanel x:Name="st3" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"></StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
