Lab4/SortingTables/MainWindow.xaml

<Window x:Class="SortingTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingTables"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AgeToColorConverter x:Key="AgeToColorConverter"/>
    </Window.Resources>
    <DockPanel>
        <Border Margin="5px" DockPanel.Dock="Top">
            <DockPanel>
                <RadioButton Margin="5px 0 5px 0" Checked="RadioButton_Checked" Click="RadioButton_Click">Country</RadioButton>
                <RadioButton Margin="5px 0 5px 0" Checked="RadioButton_Checked" Click="RadioButton_Click">Chemicals</RadioButton>
                <RadioButton Margin="5px 0 5px 0" Checked="RadioButton_Checked" Click="RadioButton_Click">Words</RadioButton>
                <TextBlock>Ping:</TextBlock>
                <Button Click="Minus100Click" Padding="5px 0">-100</Button>
                <Button Click="Minus10Click" Padding="5px 0">-10</Button>                
                <Button Click="Plus10Click" Padding="5px 0">+10</Button>
                <Button Click="Plus100Click" Padding="5px 0">+100</Button>
                <TextBox x:Name="ping"></TextBox>
            </DockPanel>
        </Border>
        <Button Click="SortClock" DockPanel.Dock="Top" Height="20px" Width="100px">Сортировать</Button>
        <StackPanel x:Name="columns" DockPanel.Dock="Top" Orientation="Horizontal"></StackPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Height="400PX">
            <StackPanel x:Name="content" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <Label Content="Log Details" Grid.Row="4" DockPanel.Dock="Top"></Label>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="logs"></StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
