Lab5/GraphTraversal/MainWindow.xaml

<Window x:Class="GraphTraversal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTraversal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Background="Gray">
                    <Border Background="Aqua" Padding="5 5 5 5" Margin=" 5 5 5 5">
                        <StackPanel>
                            <TextBlock>StartHost:</TextBlock>
                            <TextBox x:Name="startDfs"></TextBox>
                            <Button x:Name="DFS" Click="DFS_Click" Margin="0 5 0 0">DFC</Button>
                        </StackPanel>
                    </Border>
                    <Border Background="Aqua" Padding="5 5 5 5" Margin=" 5 5 5 5">
                        <StackPanel>
                            <TextBlock>StartHost:</TextBlock>
                            <TextBox x:Name="startBfs"></TextBox>
                            <Button x:Name="BFS" Click="DFS_Click" Margin="0 5 0 0">BFC</Button>
                        </StackPanel>
                    </Border>
                    <Border Background="Aqua" Padding="5 5 5 5" Margin=" 5 5 5 5">
                        <StackPanel>
                            <TextBlock>StartHost:</TextBlock>
                            <TextBox x:Name="startSW"></TextBox>
                            <Button x:Name="ShortWayBt" Click="DFS_Click" Margin="0 5 0 0">Search a short way</Button>
                        </StackPanel>
                    </Border>
                    <Border Background="Aqua" Padding="5 5 5 5" Margin=" 5 5 5 5">
                        <StackPanel>
                            <TextBlock>StartHost:</TextBlock>
                            <TextBox x:Name="startMax"></TextBox>
                            <TextBlock>EndHost:</TextBlock>
                            <TextBox x:Name="endMax"></TextBox>
                            <Button Margin="0 5 0 0" x:Name="MaxFlow" Click="DFS_Click">MaxFlow</Button>
                        </StackPanel>                        
                    </Border>
                    <Button DockPanel.Dock="Left" x:Name="Clear" Click="DFS_Click">Clear</Button>
                    <Button Click="AddHostClick" DockPanel.Dock="Left">AddHost</Button>
                    <Border Background="Aqua" Padding="5 5 5 5" Margin=" 5 5 5 5">
                        <StackPanel>
                            <TextBlock>StartHost:</TextBlock>
                            <TextBox x:Name="start"></TextBox>
                            <TextBlock>EndHost:</TextBlock>
                            <TextBox x:Name="end"></TextBox>
                            <TextBlock>Flow:</TextBlock>
                            <TextBox x:Name="flow"></TextBox>
                            <CheckBox x:Name="isOriented">Oriented</CheckBox>
                            <Button Margin="0 5 0 0" Click="AddConnectClick">AddConnect</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Canvas Grid.Column="1" DockPanel.Dock="Top" x:Name="Content"></Canvas>
                <ScrollViewer Grid.Column="2">
                    <StackPanel Background="Black" x:Name="Logs"></StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="SaveClick" Grid.Column="0">Save</Button>
            <Button Click="LoadClick" Grid.Column="1">Load</Button>
        </Grid>
    </Grid>
</Window>
